NODE_ENV = development
PORT = 8000
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=I-thank-adonai-for-everything-he-has-done-for-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=julio.java01@gmail.com
EMAIL_PASSWORD=lnjq xhkj uxgb ghym
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 